<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" stylesheets="@wizard.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wassup741.excel.comparator.wizard.Wizard">
	<center>
		<AnchorPane fx:id="content" BorderPane.alignment="TOP_LEFT" />
	</center>
	<bottom>
		<HBox fx:id="controlPanel" alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="toBeginButton" mnemonicParsing="false" onAction="#toBeginPage" text="В начало" />
				<Button fx:id="prevButton" mnemonicParsing="false" onAction="#toPrevPage" text="Назад" />
				<Button fx:id="nextButton" mnemonicParsing="false" onAction="#toNextPage" text="Далее" />
			</children>
		</HBox>
	</bottom>
   <top>
      <TextFlow fx:id="caption" styleClass="wizardCaption" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
